# grpc_demo

./: README.md  heartbeat.puml  pom.xml
grpc_lib/: pom.xml
grpc_lib/src/main/proto/: File.proto  flowGrid.proto  helloworld.proto
grpc_server/: pom.xml
grpc_server/src/main/java/com/example/grpc_demo/: GrpcDemoApplication.java
grpc_server/src/main/java/com/example/grpc_demo/config/: DataSourceConfiguration.java  DefaultAuthenticationEntryPoint.java  DefaultPasswordEncoder.java  MyBatisPlusConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
grpc_server/src/main/java/com/example/grpc_demo/constant/: DataBaseConstants.java
grpc_server/src/main/java/com/example/grpc_demo/filter/: ExceptionHandlerFilter.java  JwtFilter.java
grpc_server/src/main/java/com/example/grpc_demo/mapper/: OrderMapper.java
grpc_server/src/main/java/com/example/grpc_demo/model/: Order.java
grpc_server/src/main/java/com/example/grpc_demo/service/: OrderService.java
grpc_server/src/main/java/com/example/grpc_demo/service/impl/: MyServiceImpl.java  OrderServiceImpl.java
grpc_server/src/main/java/com/example/grpc_demo/utils/: JWTUtil.java  ServletUtils.java
grpc_server/src/main/resources/: application.yaml
grpc_server/src/main/resources/certificates/: ca.crt  ca.key  client.crt  client.csr  client.key  server.crt  server.csr  server.pem
grpc_server/src/main/resources/mapper/: OrderMapper.xml
grpc_server/src/test/java/com/example/grpc_demo/: GrpcDemoApplicationTest.java
grpc_server/src/test/java/com/example/grpc_demo/service/: OrderServiceTest.java
grpc_server/src/test/java/com/example/grpc_demo/utils/: JWTUtilTest.java
